*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.grid_wrapper {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-template-areas: 
    "he he he he"
    "na na na na"
    "ma ma ma ma"
    "ma ma ma ma"
    "ma ma ma ma"
    "a1 a1 a2 a2"
    "a1 a1 a2 a2"
    "fo fo fo fo"
    ;
}

header {
    grid-area: he;
    display: flex;
    justify-content: center;
}

#bear {
    grid-area: he;
    width: 200px;
    height: 150px;
    justify-content: center;
}

nav {
    grid-area: na;
}

ul {
    
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:black;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    
    
  }

  li {
      
      display: inline;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 24px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: rgb(66, 65, 65);
  }

main {
    grid-area: ma;
    background-image: url("../img/riktig_man.jpg");
    height: 700px;
    width: 100%;
    background-size: cover;

}

#text1 {
    background-color: white;
    height: 80px;
    width: 200px;
    display: block;
    position: absolute;
    text-align: center;
    bottom: 1px;
    right: 250px;
    font-size: xx-large;
    

}


.a1 {
    grid-area: a1;
    background-image: url(../img/double.jpg);
    height: 500px;
    width: 100%;
    background-size: cover;
}

.a2 {
    grid-area: a2;
}

footer {
    grid-area: fo;
}